# Java21

./: .gitignore  README.md  pom.xml
src/com/sumit/java11/a_LVTI/: Example.java
src/com/sumit/java11/a_var/: Example.java
src/com/sumit/java11/b_private/: MyInterface.java
src/com/sumit/java11/c_annotations/: Annotation1_Examples.java  Annotation2_AnnotationOnAnnotation.java
src/com/sumit/java17/a_sealed_classes/: SC_Example1.java  SealedClassesExample.java
src/com/sumit/java17/b_records/: RecordsExample.java
src/com/sumit/java17/c_switch/: Switch1_SwitchExpression.java  Switch2_PatternMatching.java  Switch_SwitchExpression.java
src/com/sumit/java17/d_textblocks/: TextBlockExample.java
src/com/sumit/java17/e_text_pattern/: TP1_Example.java
src/com/sumit/java21/a_instance_main_method/: IMM_Example.java
src/com/sumit/java21/b_unnamed_classes/: UnnamedClassExample.java
src/com/sumit/java21/c_record_pattern/: RP_Example1.java  RP_Example2_Nested.java
src/com/sumit/java21/d_pattern_matching/: PM_Example.java
src/com/sumit/java21/e_sequenced_collection/: SC_Example.java
src/com/sumit/java21/f_string_template/: ST_Example1.java
src/com/sumit/java8/: Book.java  Main.java  Person.java
src/com/sumit/java8/a_lambda/: Lambda1.java  Lambda1_Predicate.java  Lambda1_Predicate2.java  Lambda1_Predicate_BiPredicate.java  Lambda2.java  Lambda2_Supplier.java  Lambda3_BiPredicate.java  Lambda3_Consumer_BiConsumer.java  Lambda4_Function_BiFunction.java  Lambda4_Supplier.java  Lambda5_Unary_Binary.java  Lambda6_Final_EffectivelyFinal.java
src/com/sumit/java8/b_method_reference/: MR1.java  MR2_StaticMR.java  MR3_Constructor.java
src/com/sumit/java8/c_streams/: Book.java  Person.java  S1_PrimitiveToObjectConversion.java  Stream10_Map2.java  Stream11_Filter.java  Stream1_PrimitiveToObjectConversion.java  Stream2_RangeAndRangeClosed.java  Stream3_Sorting.java  Stream4_FlapMap.java  Stream5_IntStream.java  Stream6_FindMaxPerson.java  Stream7_Reduce.java  Stream8_Average.java  Stream9_Map.java  (+4 more)
(+35 files in other folders)
